<!DOCTYPE html>
<html>
	<head>
    <title>Tejal Kulkarni</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
            <h1>Hello!</h1>
            <h2>I'm Tejal</h2>
            <p>"Welcome to the world of organized chaos"</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hello@tejalkulkarni.com">hello@tejalkulkarni</a></li>
        		<li><a href="https://github.com/kulkarnitejal">github</a></li>
			</ul>
		</footer>
	</body>
</html>